#  OPEN AI
OPENAI_API_KEY=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
MODEL=gpt-3.5-turbo

SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
